<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.launcherredirect">

    <application
        android:allowBackup="true"
        android:label="LauncherRedirect"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <service
            android:name=".LauncherRedirectService"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>

    </application>
</manifest>